network
01 OK 
02 OK 
03 OK 
04 OK
05 OK 
06 OK 
07 OK 
08 OK 
09 OK 
10 OK 
11 OK read about NAT server
12 OK 
13 OK 
14 OK 
15 OK
16 OK 

~2 KO

system
01 OK 
02 OK 
03 OK
04 OK 
05 OK
06 OK
07 OK
08 OK chek it one more time
09 OK
10 OK
11 OK 
12 OK
13 OK 
14 OK
15 KO must show [] Terminated pid  sudo pkill tail find the right
16 OK 
17 OK
18 KO sudo iptables -I INPUT -p -tcp -s 10.0.0.0/8 -j ACCEPT need to do it accept all
19 KO sudo iptables -A INPUT -j DROP

~6 KO

scripts
01 OK
02 KO don't need upgrade? make a temp sh file then rm it ?
03 OK 
04 OK 
05 OK

~2 KO


~ 10 KO